<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        button{
            width: 5rem;
            height: 3rem;
            margin-top: 2rem;
        }

        .translate{
            animation: run 10s ease-out forwards;
            animation-iteration-count: 2;
        }

        @keyframes run {
            0%{
                transform: translateX(0%);
                opacity: 0;
            }

            10%{
                transform: translateX(250%);
                background-color: lightcoral;
                opacity: 0.4;
            }

            20%{
                transform: translateX(500%);
                background-color: navy;
            }

            60%{
                transform: translateX(900%);
                background-color: green;
                opacity: 0.6;
            }

            80%{
                transform: translateX(50%);
                background-color: indigo;
                opacity: 0.7;
            }

            90%{
                transform: translateX(-500%);
                background-color: khaki;
            }
        }

    </style>
</head>
<body>
 <div class="wrapper" style="height: 100rem; width: 100vw; background-color: antiquewhite;">
    <div class="container" style="margin: auto; text-align: center; width: 60%; height: 100%;">
        <div class="track" style="width: 100%; height: 5rem; background-color: gainsboro; position: relative;">
        <div class="square" id="square" style="position: absolute; height: 100%; width: 10%; background-color: goldenrod;"></div>
        </div>
        <button onclick="initiate()">click me</button>
        <button onclick="reset()">reset</button>
    </div>

 </div>   
</body>

<script>
    const square =  document.getElementById("square");
    function initiate(){
       square.classList.add("translate");
    }

    function reset(){
        square.classList.contains("translate") ? square.classList.remove("translate"): false ;
    }

</script>

</html>